; Engine configuration file.
; Working-title foundation for Godot 4.7.1 stable.
config_version=5

[application]
config/name="Terror Turn"
config/version="v0.1.9"
run/main_scene="res://src/main/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display/window]
size/viewport_width=960
size/viewport_height=540
size/window_width_override=1920
size/window_height_override=1080
stretch/mode="canvas_items"
stretch/aspect="keep"

[editor_plugins]
enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input]

ui_navigate_up={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadButton,"device":-1,"button_index":11), Object(InputEventJoypadMotion,"device":-1,"axis":1,"axis_value":-1.0)]}
ui_navigate_down={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadButton,"device":-1,"button_index":12), Object(InputEventJoypadMotion,"device":-1,"axis":1,"axis_value":1.0)]}
ui_navigate_left={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadButton,"device":-1,"button_index":13), Object(InputEventJoypadMotion,"device":-1,"axis":0,"axis_value":-1.0)]}
ui_navigate_right={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321), Object(InputEventJoypadButton,"device":-1,"button_index":14), Object(InputEventJoypadMotion,"device":-1,"axis":0,"axis_value":1.0)]}
ui_confirm={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventKey,"physical_keycode":4194309), Object(InputEventJoypadButton,"device":-1,"button_index":0)]}
ui_cancel_action={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"device":-1,"button_index":1)]}
player_join={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":74), Object(InputEventKey,"physical_keycode":4194309), Object(InputEventJoypadButton,"device":-1,"button_index":0)]}
pause_options={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":80), Object(InputEventJoypadButton,"device":-1,"button_index":6)]}
help_accessibility={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":72), Object(InputEventJoypadButton,"device":-1,"button_index":2)]}
diagnostic_test={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":84)]}
safe_area_decrease={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":45), Object(InputEventJoypadButton,"device":-1,"button_index":4)]}
safe_area_increase={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":61), Object(InputEventJoypadButton,"device":-1,"button_index":5)]}
reset_seats={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventJoypadButton,"device":-1,"button_index":3)]}
move_left={"deadzone": 0.25, "events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadButton,"device":-1,"button_index":13), Object(InputEventJoypadMotion,"device":-1,"axis":0,"axis_value":-1.0)]}
move_right={"deadzone": 0.25, "events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321), Object(InputEventJoypadButton,"device":-1,"button_index":14), Object(InputEventJoypadMotion,"device":-1,"axis":0,"axis_value":1.0)]}
move_up={"deadzone": 0.25, "events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadButton,"device":-1,"button_index":11), Object(InputEventJoypadMotion,"device":-1,"axis":1,"axis_value":-1.0)]}
move_down={"deadzone": 0.25, "events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadButton,"device":-1,"button_index":12), Object(InputEventJoypadMotion,"device":-1,"axis":1,"axis_value":1.0)]}
interact={"deadzone": 0.5, "events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"device":-1,"button_index":0)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[application/run]
disable_stdout=false
