; Engine configuration file.
; Working-title foundation for Godot 4.7 stable.
config_version=5

[application]
config/name="Terror Turn"
run/main_scene="res://src/main/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display/window]
size/viewport_width=960
size/viewport_height=540
size/window_width_override=1920
size/window_height_override=1080
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[application/run]
disable_stdout=false
