{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "terror-turn-room-prototype",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [{ "name": "GAME_ROOMS", "class_name": "GameRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GameRoom"] }],
  "vars": {
    "ALLOWED_ORIGINS": "http://127.0.0.1:4173,http://localhost:4173"
  },
  "observability": { "enabled": false }
}
